{
  "name": "https://sahilsinghrana.github.io",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "dev": "astro dev --port 4232 --host",
    "start": "astro dev",
    "build": "node scripts/generate-rss.mjs && astro build && node scripts/verify-seo.mjs",
    "generate-rss": "node scripts/generate-rss.mjs",
    "verify-seo": "node scripts/verify-seo.mjs",
    "generate-embeddings": "node scripts/generate-embeddings.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src --max-warnings 0",
    "stylelint": "stylelint --custom-syntax postcss-scss **/*.css **/*.scss",
    "prettier": "prettier 'src/**/*.{js,ts,mjs,cjs,json,astro,html,md}' --write",
    "prepare": "husky"
  },
  "type": "module",
  "author": {
    "name": "Sahil Rana",
    "email": "ranasahil98@gmail.com",
    "url": "https://www.sahilrana.in"
  },
  "lint-staged": {
    "*.{js,ts,astro,json,md}": "prettier --write",
    "*.{css,scss}": "stylelint --custom-syntax postcss-scss --fix --allow-empty-input"
  },
  "homepage": "https://sahilsinghrana.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilsinghrana/sahilsinghrana.github.io"
  },
  "keywords": [
    "portfolio",
    "Sahil Rana",
    "blog",
    "projects",
    "Software Developer",
    "Software Engineer",
    "About",
    "Contact"
  ],
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/sitemap": "^3.7.3",
    "@playform/compress": "^0.2.5",
    "@playform/inline": "^0.1.4",
    "@sahilsinghrana/embeddings": "file:packages/embeddings",
    "astro-breadcrumbs": "^3.4.2",
    "astro-capo": "^0.0.1",
    "astro-compressor": "^1.3.0",
    "astro-seo-schema": "^7.0.0",
    "lunarphase-js": "^2.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "astro": "^7.2.8",
    "astro-purgecss": "^7.0.0",
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.10",
    "cssnano-preset-advanced": "^8.0.10",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.3.0",
    "lucide-astro": "^0.556.0",
    "postcss": "^8.5.26",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-html": "^2.0.0",
    "postcss-import": "^17.0.0",
    "postcss-preset-env": "^11.4.0",
    "postcss-reporter": "^7.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "purgecss": "^8.0.0",
    "rehype-external-links": "^3.0.0",
    "sass": "^1.103.1",
    "schema-dts": "^1.1.5",
    "sharp": "^0.35.4",
    "stylelint": "^17.14.1",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "@openrouter/sdk": true,
    "@parcel/watcher": true,
    "esbuild@0.28.2": true
  }
}
